<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body{
      background-image: url(background-image.jfif);
    }
    p{
      font-size: x-large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: aquamarine;
      text-shadow: 2px 2px  black;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    #icon{
      box-shadow: 15px 15px 20px black;
      width: 50px;
      height: 200px;
      border-radius: 70px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center nice-border">
    <h1>My Portfolio</h1>      
    <p>This is ME (SBUDA) and projects</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>HANGMAN GAME</p>
     <a href="hangman.html"> 
      <img src="hangman.jfif" id="icon"  class="img-responsive" style="width:100%" alt="Image">
     </a> 
    </div>
    <div class="col-sm-3"> 
      <p>snake game</p>
      <a href="snake-game.html">
        <img src="snake-image2.jfif" id="icon" class="img-responsive" style="width:100%" alt="Image">
    
      </a>
      </div>
    <div class="col-sm-3"> 
      <p>pizzero</p>
      <img src="pizza.jfif" id="icon" class="img-responsive" style="width:100%" alt="Image">
    </div>
   
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Bouncing-ball</p>
      <a href="bouncing.html">
        <img src="bouncing-ball.jfif" id="icon" class="img-responsive" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-3"> 
      <p>Shopping Cart</p>
      <a href="shopping-cart.html">
      <img src="shopping.jfif" id="icon" class="img-responsive" style="width:100%" alt="Image">

      </a>
    </div>
    <div class="col-sm-3"> 
      <p>Guessing Game</p>
      <a href="guessing-game.html">
      <img src="guessing.jfif" id="icon" class="img-responsive" style="width:100%" alt="Image">

      </a>
    </div>
    
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
